Alpnames-bot/MainWindow.xaml

<Window x:Class="Alpnames_bot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alpnames_bot"
        mc:Ignorable="d"
        Title="Alpnames Bot" Height="453.5" Width="904.5" BorderThickness="0" WindowStartupLocation="CenterScreen" Cursor="Hand" WindowStyle="None" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="1.223,1.138" StartPoint="-0.287,-0.269">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,18.5,2" Height="451.5" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1.141,1.142" MappingMode="RelativeToBoundingBox" StartPoint="-0.053,-0.123">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnImport" Content="Import" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133.5" Margin="10,28,0,0" Height="25.96" Click="btnImport_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="133.5" Margin="0,0,137,10" Height="25.96" Grid.Row="1" Click="btnStart_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="133.5" Margin="0,0,-11,10" Height="25.96" Grid.Row="1" Click="btnCancel_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dataGrid" Margin="10,61.46,-13.5,45.5" HeadersVisibility="None" HorizontalAlignment="Left" Width="881.5" Grid.RowSpan="2" ColumnWidth="*"
                  CanUserAddRows="False" >
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="-0.139,1.163" StartPoint="1.091,-0.276">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.941"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <!--<DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Select All" Click="MenuItem_SelectAll_Click"  />
                    <MenuItem Header="Select None" Click="MenuItem_SelectNone_Click"  />
                    <MenuItem Header="Select Highlighted" Click="MenuItem_SelectHighlighted_Click"  />
                </ContextMenu>
            </DataGrid.ContextMenu>-->
        </DataGrid>
        <DockPanel x:Name="titleBar" Height="28" LastChildFill="False" Margin="16.5,0,-11,0" VerticalAlignment="Top" MouseDown="titleBar_MouseDown">
            <Button x:Name="btnClose" Content="" Width="28" DockPanel.Dock="Right" Height="28" VerticalAlignment="Top" Click="btnClose_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/close.png" />
                </Button.Background>
            </Button>
            <Button x:Name="btnMaximize" Content="" Width="28" DockPanel.Dock="Right" Click="btnMaximize_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/maximize.png" />
                </Button.Background>
            </Button>

            <Button x:Name="btnMinimize" Content="" Width="28" DockPanel.Dock="Right" Click="btnMinimize_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/minimize.png" />
                </Button.Background>
            </Button>
            <Label x:Name="lblMainWindow" Content="Domain Creator" DockPanel.Dock="Top" RenderTransformOrigin="-3.188,0.609" Foreground="{DynamicResource MouseOverBrush}" Margin="367.466,0,295.043,0" FontWeight="ExtraBlack" FontSize="16" Height="31" FontFamily="Simplified Arabic Fixed"/>
        </DockPanel>
        <TextBox x:Name="txtThreads" Height="25.96" Margin="216.5,28,0,0" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" 
                 HorizontalAlignment="Left" Width="28" Text="1" PreviewTextInput="PreviewTextInput"/>
        <Label x:Name="label_Copy1" Content="Threads" HorizontalAlignment="Left" Margin="167.5,33,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Foreground="{DynamicResource DisabledBackgroundBrush}"/>
        <Button x:Name="btnExportReport" Content="Export Report" VerticalAlignment="Bottom" Margin="16.5,0,0,10" Height="25.96" Grid.Row="1" HorizontalAlignment="Left" Width="133.5" Click="btnExportReport_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
